# This Dockerfile will work when n8n releases the official runners image
# For now, this is a placeholder based on n8n documentation
# Expected image: n8nio/runners:latest (not yet publicly available)

FROM n8nio/n8n:1.121.2

USER root

# Install Python packages for the Python task runner
# When using the actual runners image, this would be:
# RUN cd /opt/runners/task-runner-python && uv pip install <packages>
RUN apk add --update --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    build-base \
    && ln -sf python3 /usr/bin/python

RUN pip3 install --no-cache-dir --break-system-packages \
    httpx \
    beautifulsoup4 \
    lxml \
    openpyxl \
    python-dateutil \
    pytz

# Install Node.js packages for the JavaScript task runner
# When using the actual runners image, this would be:
# RUN cd /opt/runners/task-runner-javascript && pnpm add <packages>
RUN npm install -g \
    axios \
    lodash \
    moment \
    uuid \
    csv-parse \
    csv-stringify

# Copy the task runner configuration
COPY n8n-task-runners.json /etc/n8n-task-runners.json

USER node

WORKDIR /home/node/.n8n
