FROM n8nio/n8n:latest

USER root

# Install Python and pip
RUN apk add --update --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    build-base \
    && ln -sf python3 /usr/bin/python

# Install Python packages
RUN pip3 install --no-cache-dir --break-system-packages \
    httpx \
    beautifulsoup4 \
    lxml \
    openpyxl \
    python-dateutil \
    pytz

# Install Node.js packages globally
RUN npm install -g \
    axios \
    lodash \
    moment \
    uuid \
    csv-parse \
    csv-stringify

USER node

WORKDIR /home/node/.n8n
