FROM n8nio/n8n:latest

USER root

# Install Python and pip
RUN apk add --update --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    build-base \
    && ln -sf python3 /usr/bin/python

# Create Python virtual environment for n8n Python runner
# n8n expects the venv at: /usr/local/lib/node_modules/n8n/pyenv/
RUN python3 -m venv /usr/local/lib/node_modules/n8n/pyenv

# Activate venv and install Python packages
RUN /usr/local/lib/node_modules/n8n/pyenv/bin/pip install --no-cache-dir \
    httpx \
    beautifulsoup4 \
    lxml \
    openpyxl \
    python-dateutil \
    pytz \
    requests

# Install Node.js packages globally
RUN npm install -g \
    axios \
    lodash \
    moment \
    uuid \
    csv-parse \
    csv-stringify

# Fix permissions for node user
RUN chown -R node:node /usr/local/lib/node_modules/n8n/pyenv

USER node

WORKDIR /home/node/.n8n
